<!DOCTYPE html>
<head>
    <title>Slack.com</title>
    <link  rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="header">
        <div class="left-section">
            <button id="header-button">
                <img src="./images/slack-salesforce-logo-nav-black.png">
            </button>
            <p class="header-text">Features▼</p>
            <p class="header-text">Solutions▼</p>
            <p class="header-text" id="underline-text">Enterprise</p>
            <p class="header-text">Resources▼</p>
            <p class="header-text" id="underline-text">Pricing</p>
        </div>
        <div class="right-section">
            <button id="header-button">
                <img id ="search-img" src="./images/search-interface-symbol.png">
            </button>
            <p class="header-text" id="underline-text">Sign in</p>
            <button class="right-section-button">
                TALK TO SALES
            </button>
            <button class="right-section-button">
                GET STARTED
            </button>
        </div>
    </div>
</body>